# little-stockbit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myans/littlestockbitdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myans/littlestockbitdev/: MainActivity.kt  StockbitApplication.kt
app/src/main/java/com/myans/littlestockbitdev/di/: Module.kt
app/src/main/java/com/myans/littlestockbitdev/home/: EmptyFragment.kt  HomeFragment.kt  HomeTabAdapter.kt
app/src/main/java/com/myans/littlestockbitdev/home/watchlist/: StockAdapter.kt  WatchViewModel.kt  WatchlistFragment.kt
app/src/main/java/com/myans/littlestockbitdev/login/: LoginFragment.kt
app/src/main/java/com/myans/littlestockbitdev/utils/: AutoClearedValue.kt  DiffCallBackUtil.kt  ViewUtil.kt
app/src/main/java/com/myans/littlestockbitdev/watchlist/: WatchlistFragment.kt
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_back.xml  ic_call_center.xml  ic_circular_add.xml  ic_empty_data.xml  ic_error_data.xml  ic_notification.xml  ic_tab_chat.xml  ic_tab_portfolio.xml  ic_tab_search.xml  ic_tab_stream.xml  ic_tab_watchlist.xml  ic_toolbar_menu.xml
app/src/main/res/layout/: activity_main.xml  empty_fragment.xml  home_fragment.xml  login_fragment.xml  stock_item.xml  watchlist_fragment.xml
app/src/main/res/menu/: home_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myans/littlestockbitdev/: ExampleUnitTest.kt
common/src/androidTest/java/com/myans/database/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/myans/database/: Resource.kt  Stock.kt
common/src/main/java/com/myans/database/entities/: Crypto.kt  Resource.kt
common/src/test/java/com/myans/database/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/myans/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/test/java/com/myans/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/myans/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/myans/repository/: WatchRepository.kt
repository/src/main/java/com/myans/repository/di/: Module.kt
repository/src/test/java/com/myans/repository/: ExampleUnitTest.kt
web-services/: build.gradle
web-services/src/androidTest/java/com/myans/web_services/: ExampleInstrumentedTest.kt
web-services/src/main/: AndroidManifest.xml
web-services/src/main/java/com/myans/web_services/: DataServices.kt  RetrofitModule.kt
web-services/src/main/java/com/myans/web_services/di/: Module.kt
web-services/src/main/java/com/myans/web_services/entities/: TopTierVolumeResponse.kt
web-services/src/main/java/com/myans/web_services/remote/: CryptoCompareService.kt  RemoteDataSource.kt
web-services/src/test/java/com/myans/web_services/: ExampleUnitTest.kt
