<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/call_center"
        android:id="@+id/call_center"
        android:icon="@drawable/ic_call_center"
        app:showAsAction="always"/>

</menu>