<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/login_fragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.myans.littlestockbitdev.login.LoginFragment"
        android:label="login"
        tools:layout="@layout/login_fragment"
        >
        <action
            android:id="@+id/login_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.myans.littlestockbitdev.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/home_fragment"
        />


</navigation>